{
  "manifest_version": 3,
  "name": "Spotify Album Downloader",
  "version": "1.0",
  "description": "Download Spotify albums and singles using spotDL",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "*://open.spotify.com/*",
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://open.spotify.com/album/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Spotify Album Downloader"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 